WPFAutomation/Views/WorkerView.xaml

<UserControl x:Class="WPFAutomation.Views.WorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:WPFAutomation.Converters"
        xmlns:local="clr-namespace:WPFAutomation.ViewModel"
             Loaded="OnWindowLoaded" Background="White"
        mc:Ignorable="d" Height="740" MinHeight="740">
    
    <!--<UserControl.Resources>
        <ext:ConnectionStringButtonState x:Key="connectionStringButtonBackground" />
    </UserControl.Resources>-->
    
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeletePersonCommand}"/>
    </UserControl.InputBindings>
    
    <UserControl.DataContext>
        <local:WorkerViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="5,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="714">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="ParentGridDataTable">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" >
                <ToolBarTray >
                    <ToolBar>
                        <Button Command="{Binding AddPersonCommand}">
                            <StackPanel>
                                <TextBlock Text="Add Person"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeletePersonCommand}">
                            <StackPanel>
                                <TextBlock Text="Delete Person"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding UpdatePersonCommand}">
                            <StackPanel>
                                <TextBlock Text="Update Person"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </GroupBox>
            <DataGrid Grid.Row="1" Name="EditableDataGrid" HorizontalAlignment="Left" 
                      Width="710"
                      ItemsSource="{Binding PersonList}"
                      SelectedItem="{Binding SelectedPerson,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      EnableRowVirtualization="True"
                      AutoGenerateColumns="False"
                      CanUserAddRows="false"
                      CanUserSortColumns="False" Height="345" VerticalAlignment="Bottom" Grid.RowSpan="3" SelectionChanged="EditableDataGrid_SelectionChanged" Margin="0,0,0,10">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"  />
                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth , StringFormat=dd-MM-yyyy}" />
                    <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                    <!--<DataGridTextColumn Header="Sex" Binding="{Binding Sex}"/>
                    <DataGridTextColumn Header="Race" Binding="{Binding Race}"/>
                    <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}"/>
                    <DataGridTextColumn Header="Profession" Binding="{Binding Profession}"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid ItemsSource="{Binding PersonList}" AutoGenerateColumns="True">
                
            </DataGrid>-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,8,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Data Source: " HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Initial Directory: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Integrated Security: " HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>

                <TextBox Grid.Row="0" Grid.Column="1" Name="DataSourceText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" Text="{Binding DataSourceConnString, UpdateSourceTrigger=Default}"  />
                <TextBox Grid.Row="1" Grid.Column="1" Name="InitialDirectoryText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" Text="{Binding InitialDirectioryConnString, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="IntegratedSecuirity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" Text="{Binding IntegratedSecurityConnString, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Check Database connection:" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right"  VerticalAlignment="Center"   RenderTransformOrigin="0.517,0.267"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Connect to Database"  x:Name="CheckConnStringButton" FontSize="20" Background="{Binding ConnectionStringButtonColor}"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="45" Command="{Binding CheckConnectionStringCommand}"/>


            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="ReadExcelButton" Grid.Row="0" Content="Load Excel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="425,10,0,0"  Command="{Binding ReadExcelCommand}"></Button>
                <TextBox Grid.Row="0" Text="{Binding SelectedFileNamePath}"  HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"  />
                <Label  Grid.Row="0" Content="File name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Button x:Name="SaveExcelButton" Grid.Row="0" Content="Save to Excel " HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="570,10,0,0"  Command="{Binding SaveExcelCommand}"/>
                <Button Content="Get from Database" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="425,48,0,0" Command="{Binding GetAllFromDbCommand}" IsEnabled="{Binding IsEnabled_GetAllFromDatabase}" />
                <Button x:Name="SaveToDatabaseButton" Grid.Row="0" Content="Save to Database" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="570,48,0,0" Command="{Binding SaveToDbCommand}" IsEnabled="{Binding IsEnabled_SaveToDatabase}" />
            </Grid>


        </Grid>
    </Grid>

</UserControl>
