WPFAutomation/Views/WorkerView.xaml

<UserControl x:Class="WPFAutomation.Views.WorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:WPFAutomation.Converters"
        xmlns:local="clr-namespace:WPFAutomation.ViewModel"
        xmlns:validation="clr-namespace:WPFAutomation.DataGridValidations"
        Loaded="OnWindowLoaded" Background="White"
        mc:Ignorable="d" MinHeight="750" Width="Auto" >

    <!--<UserControl.Resources>
        <ext:ConnectionStringButtonState x:Key="connectionStringButtonBackground" />
    </UserControl.Resources>-->

    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeletePersonCommand}"/>
    </UserControl.InputBindings>

    <UserControl.DataContext>
        <local:WorkerViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ext:DateConverter x:Key="dateConverter"/>
    </UserControl.Resources>

    <Grid Margin="5,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="714">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="ParentGridDataTable">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition Width="13"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,-170,0" >
                <ToolBarTray>
                    <ToolBar Margin="1 1 1 0">
                        <Button Command="{Binding AddPersonCommand}" BorderThickness="1" BorderBrush="Aquamarine" ToolTip="Add a person to the list">
                            <StackPanel>
                                <!--<Image Source="WPFAutomation/ToolBarIcons/add.png" SnapsToDevicePixels="True"/>-->
                                <TextBlock Text="Add Person"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeletePersonCommand}" BorderThickness="1" BorderBrush="Aquamarine" ToolTip="Delete a person from the list">
                            <StackPanel>
                                <TextBlock Text="Delete Person"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="..."/>
                        <Button Command="{Binding UpdatePersonCommand}" BorderThickness="1" BorderBrush="Aquamarine" ToolTip="Update a chosen person in database" IsEnabled="{Binding IsEnabled_UpdatePersonInDatabase}">
                            <StackPanel>
                                <TextBlock Text="Update Person"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding RemovePersonCommand}" BorderThickness="1" BorderBrush="DarkRed" ToolTip="Remove a given person in a database" IsEnabled="{Binding IsEnabled_RemovePersonInDatabase}">
                            <StackPanel>
                                <TextBlock Text="Remove Person"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0">
                <Label  Content="Person List" FontSize="13" BorderBrush="Bisque" BorderThickness="2" />
            </StackPanel>
            <DataGrid Grid.Row="1" Grid.Column="0"  Name="EditableDataGrid" 
                      HorizontalAlignment="Left" 
                      Width="Auto" Height="345"
                      ItemsSource="{Binding PersonList}"
                      SelectedItem="{Binding SelectedPerson,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      EnableRowVirtualization="True"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserSortColumns="False"  VerticalAlignment="Bottom" Margin="5,0,0,10">
                <DataGrid.RowValidationRules>
                    <DataErrorValidationRule />
                </DataGrid.RowValidationRules>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="First name" >
                        <DataGridTextColumn.Binding>
                            <Binding Path="FirstName">
                                <Binding.ValidationRules>
                                    <validation:NameValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" >
                        <DataGridTextColumn.Binding>
                            <Binding Path="LastName">
                                <Binding.ValidationRules>
                                    <validation:NameValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date of birth" >
                        <DataGridTextColumn.Binding>
                            <Binding Path="DateOfBirth"  Converter="{StaticResource dateConverter}">
                                <Binding.ValidationRules>
                                    <validation:DateOfBirthValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Height">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Height">
                                <Binding.ValidationRules>
                                    <validation:HeightValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Weight">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Weight">
                                <Binding.ValidationRules>
                                    <validation:WeightValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Sex" Binding="{Binding Sex}"/>
                    <DataGridTextColumn Header="Race" Binding="{Binding Race}"/>
                    <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}"/>
                    <DataGridTextColumn Header="Profession" Binding="{Binding Profession}"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="1" Grid.Column="1" Width="30" Grid.ColumnSpan="2" Margin="5,0,5,0"   ></GridSplitter>
            <!-- Right side-->
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5">
                    <Label Grid.Row="0" Grid.Column="0" Content="Things owned" FontSize="13" BorderBrush="Bisque" BorderThickness="2" Margin="5,0,0,0"/>
                </StackPanel>
                <DockPanel Grid.Row="0" Grid.Column="1" >
                    <ToolBarTray HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="69">
                        <ToolBar Margin="10,7,-10,-7">
                            <Button Margin="0,0,5,0" Command="{Binding AddThingCommand}" BorderThickness="1" BorderBrush="ForestGreen" ToolTip="Add an item to the list">
                                <StackPanel>
                                    <TextBlock Text="+"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,0,5,0" Command="{Binding RemoveThingCommand}" BorderThickness="1" BorderBrush="PaleVioletRed" ToolTip="Delete an item from the list">
                                <StackPanel>
                                    <TextBlock Text="-"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
                <DataGrid Grid.Row="1" Grid.ColumnSpan="2"  Name="PropertiesOfSelectedPerson" 
                      HorizontalAlignment="Left"
                      Width="171" Height="345"
                      ItemsSource="{Binding PersonThingsOwnedDataGrid}"
                      EnableRowVirtualization="True"
                      AutoGenerateColumns="False"
                      CanUserAddRows="false"
                      CanUserSortColumns="False"  VerticalAlignment="Bottom" Grid.RowSpan="3" Margin="10,0,0,10"
                      >
                    <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}"  />-->
                    <!--<DataGridTextColumn Header="" Binding="{Binding PeopleId}" />-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <!--Lower side-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,8,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Data Source: " HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Initial Directory: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Integrated Security: " HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>

                <TextBox Grid.Row="0" Grid.Column="1" Name="DataSourceText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" Text="{Binding DataSourceConnString, UpdateSourceTrigger=Default}"  />
                <TextBox Grid.Row="1" Grid.Column="1" Name="InitialDirectoryText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" Text="{Binding InitialDirectioryConnString, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="IntegratedSecuirity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left" Text="{Binding IntegratedSecurityConnString, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Check Database connection:" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right"  VerticalAlignment="Center"   RenderTransformOrigin="0.517,0.267"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Connect to Database"  x:Name="CheckConnStringButton" FontSize="20" Background="{Binding ConnectionStringButtonColor}"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="45" Command="{Binding CheckConnectionStringCommand}"/>


            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="ReadExcelButton" Grid.Row="0" Content="Load Excel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="425,10,0,0"  Command="{Binding ReadExcelCommand}"></Button>
                <TextBox Grid.Row="0" Text="{Binding SelectedFileNamePath}"  HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"  />
                <Label  Grid.Row="0" Content="File name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Button x:Name="SaveExcelButton" Grid.Row="0" Content="Save to Excel " HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="570,10,0,0"  Command="{Binding SaveExcelCommand}"/>
                <Button Content="Get from Database" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="425,48,0,0" Command="{Binding GetAllFromDbCommand}" IsEnabled="{Binding IsEnabled_GetAllFromDatabase}" />
                <Button x:Name="SaveToDatabaseButton" Grid.Row="0" Content="Save to Database" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="570,48,0,0" Command="{Binding SaveToDbCommand}" IsEnabled="{Binding IsEnabled_SaveToDatabase}" />
            </Grid>


        </Grid>
    </Grid>

</UserControl>